#访问根路径
server.servlet.context-path=/
#应用名称
spring.application.name=demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#session生命周期 单位秒 最短时间60秒
server.servlet.session.timeout=180

#devtools热部署
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.additional-exclude=WEB-INF/**


#mybatisPlus
spring.mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
spring.mybatis-plus.type-aliases-package=com.example.demo.entity
#下划线字段自动转驼峰
spring.mybatis-plus.configuration.map-underscore-to-camel-case=true
# 打印sql日志信息
spring.mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#逻辑删除设置 软删除
spring.mybatis-plus.global-config.logic-delete-value=0
spring.mybatis-plus.global-config.logic-not-delete-value=1



# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300


#root 日志级别以WARN级别输出
logging.level.root=INFO

#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=INFO

#logging.level.org.springframework=debug

#图形验证码相关配置
kaptcha.border=yes
kaptcha.borderColor=105,179,90
kaptcha.textProducerFontColor=black
kaptcha.textProducerFontSize=30
kaptcha.textProducerFontNames=Arial,\u5b8b\u4f53
kaptcha.textProducerCharLength=4
kaptcha.imageWidth=92
kaptcha.imageHeight=35
kaptcha.noiseColor=green
kaptcha.noiseImpl=com.google.code.kaptcha.impl.NoNoise
kaptcha.obscurificatorImpl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.sessionKey=kaptcha.code
kaptcha.sessionDate=kaptcha.date


netty.port=9900
netty.maxFrameLength=65535

